<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.worddisplay.WordDisplayFragment"
            >
        <LinearLayout
                android:id="@+id/enter_new_word_cardview"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                >
        <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:animateLayoutChanges="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="16dp"

                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                        android:id="@+id/new_word_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:hint="@string/example"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <EditText
                        android:id="@+id/new_definition_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="@string/definition"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_word_editText" />

                <TextView
                        android:id="@+id/save_textview"
                        android:text="@string/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toStartOf="@+id/look_up_textview" android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/new_definition_editText"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
                <TextView
                        android:id="@+id/look_up_textview"
                        android:text="@string/look_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/new_definition_editText"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                        android:id="@+id/hideHeaderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/edit_word"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_definition_editText"
                        app:srcCompat="@drawable/ic_arrow_up" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        </LinearLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                >
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/word_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:srcCompat="@drawable/ic_add"
                    android:layout_gravity="bottom|end"
                    />
        </FrameLayout>


    </LinearLayout>
</layout>