<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/wordDisplayFragment">

    <fragment
            android:id="@+id/wordDisplayFragment"
            android:name="com.yllxh.wordcollector.fragments.WordDisplayFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_word_display"
            />
    <fragment
            android:id="@+id/manageCategoriesFragment"
            android:name="com.yllxh.wordcollector.fragments.ManageCategoriesFragment"
            android:label="Manage Categories"
            tools:layout="@layout/fragment_manage_categories" />
</navigation>